# shortcut

./: pom.xml
src/main/java/com/shortcut/: Main.java
src/main/java/com/shortcut/controller/: NumberController.java
src/main/java/com/shortcut/service/: NumberService.java
